/*
* @Author: kzhang
* @Date:   2018-12-03 15:23:19
* @Last Modified by:   kzhang
* @Last Modified time: 2018-12-04 16:12:24
*/

@color_1: #000;
@color_2: #ff7749;
@color_3: #EAEAEA;
@color_4: #df3232;
@color_5: #e8380d;
@color_6: #ed6f00;
@color_7: #159f69;
@color_8: #07569e;
@color_9: #004098;
@color_10: #d32019;
@color_11: #3eac4a;
@color_12: #2bb289;
@color_13: #888;
@color_14: #333;
@color_15: #777;
@color_16: #5e5e5e;
@color_17: #555;
@color_18: #ccc;
@color_19: #f5f5f5;
@font_family_1: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
@font_family_2: zk;
@background_color_1: #eee;
@background_color_2: transparent;
@background_color_3: #fff;
@background_color_4: #e7e7e7;
@background_color_5: #888;
@background_color_6: #333;
@background_color_7: red;
@border_color_1: #f5f5f5;
@border_color_2: #ddd;
@border_color_3: #e7e7e7;
@border_top_color_1: #ddd;

@font-face {
    font-family: 'zk';
    src: url('../font/MiFie-Web-Font.eot') format('embedded-opentype'), url('../font/MiFie-Web-Font.svg') format('svg'), url('../font/MiFie-Web-Font.ttf') format('truetype'), url('../font/MiFie-Web-Font.woff') format('woff');
}

html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: @font_family_1;
}

[class^="icon-"] {
    font-family: @font_family_2;
    font-style: normal;
}

[class*=" icon-"] {
    font-family: @font_family_2;
    font-style: normal;
}

.icon-mobilephone {
    &::before {
        content: "\e908";
        font-size: 13px;
    }
}

.icon-telephone {
    &::before {
        content: "\e909";
        font-size: 15px;
    }
}

.icon-logo {
    &::before {
        content: "\e93e";
        font-size: 30px;
        color: @color_1;
        vertical-align: middle;
    }
}

.icon-icon {
    &::before {
        content: "\e920";
        font-size: 50px;
        color: @color_2;
        vertical-align: middle;
    }
}

.icon-uniE900 {
    &::before {
        content: "\e900";
    }
}

.icon-uniE901 {
    &::before {
        content: "\e901";
    }
}

.icon-uniE902 {
    &::before {
        content: "\e902";
    }
}

.icon-uniE903 {
    &::before {
        content: "\e903";
    }
}

.icon-uniE904 {
    &::before {
        content: "\e904";
    }
}

.icon-uniE905 {
    &::before {
        content: "\e905";
    }
}

.icon-uniE906 {
    &::before {
        content: "\e906";
    }
}

.icon-uniE907 {
    &::before {
        content: "\e907";
    }
}

.icon-news01 {
    &::before {
        content: "\e90e";
        font-size: 28px;
        color: @color_3;
    }
}

.icon-news02 {
    &::before {
        content: "\e90f";
        font-size: 28px;
        color: @color_3;
    }
}

.icon-news03 {
    &::before {
        content: "\e910";
        font-size: 28px;
        color: @color_3;
    }
}

.icon-news04 {
    &::before {
        content: "\e911";
        font-size: 28px;
        color: @color_3;
    }
}

.icon-uniE930 {
    &:hover {
        color: @color_4;
    }

    &::before {
        content: "\e946";
    }
}

.icon-uniE92F {
    &:hover {
        color: @color_5;
    }

    &::before {
        content: "\e92f";
    }
}

.icon-uniE92E {
    &:hover {
        color: @color_6;
    }

    &::before {
        content: "\e92e";
    }
}

.icon-uniE92A {
    &:hover {
        color: @color_7;
    }

    &::before {
        content: "\e92a";
    }
}

.icon-uniE929 {
    &:hover {
        color: @color_8;
    }

    &::before {
        content: "\e929";
    }
}

.icon-uniE931 {
    &:hover {
        color: @color_9;
    }

    &::before {
        content: "\e931";
    }
}

.icon-uniE92C {
    &:hover {
        color: @color_10;
    }

    &::before {
        content: "\e92c";
    }
}

.icon-uniE92B {
    &:hover {
        color: @color_11;
    }

    &::before {
        content: "\e92b";
    }
}

.icon-uniE92D {
    &:hover {
        color: @color_12;
    }

    &::before {
        content: "\e92d";
    }
}

.topbar {
    border-bottom: 1px solid #eee;

    .row {
        div&+div {
            border-left: 1px solid #eee;
        }
    }

    .bar-link {
        font-size: 12px;
        color: @color_13;
        line-height: 40px;

        &:hover {
            font-size: 12px;
            color: @color_13;
            line-height: 40px;
            text-decoration: none;

            >img {
                display: block;
            }
        }

        >img {
            display: none;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            top: 30px;
            z-index: 9999;
        }
    }
}

#carousel-zk {
    .carousel-inner {
        >.item {
            background-position: center center;
            background-size: cover;

            >img {
                width: 100%;
            }
        }
    }
}

#character {
    padding: 30px 0;
    border-bottom: 1px solid #c0c0c0;

    >.container {
        >.row {
            >div {
                padding: 20px 0;
            }
        }
    }
}

#booking {
    border-bottom: 1px solid #c0c0c0;

    p {
        line-height: 30px;
        margin: 10px 0;
    }
}

#products {
    background-color: @background_color_1;

    >.container {
        padding: 30px 0;

        .nav-tabs {
            padding: 0 20px;

            >li {
                >a {
                    color: @color_14;
                    font-size: 16px;
                }
            }

            >li.active {
                >a {
                    background-color: @background_color_2;
                    border: none;
                    border-bottom: 3px solid red;
                }
            }
        }

        >.tab-content {
            .row {
                margin: 20px 0 0 0;

                >div {
                    margin: 0 0 20px 0;
                    padding: 0 10px;
                }

                .panel-zk {
                    >.panel-body {
                        margin-right: 120px;
                        height: 150px;
                    }
                }
            }
        }
    }
}

#news {
    padding: 30px;

    .news-title {
        text-align: center;
        padding: 10px 0;
        font-size: 18px;
        font-weight: 400;
        border-bottom: 1px dashed #c0c0c0;
        position: relative;

        &::after {
            position: absolute;
            content: ' ';
            width: 10px;
            height: 10px;
            border-radius: 5px;
            border: 1px solid #c0c0c0;
            top: 40px;
            right: -10px;
        }
    }
}

footer {
    padding: 40px 0;
    border-top: 1px solid #c0c0c0;

    h3 {
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
        text-align: center;

        >li {
            float: left;
            font-size: 50px;
            width: calc(100% / 9);

            >a {
                &:hover {
                    text-decoration: none;
                }
            }
        }

        >li&+li {
            border-left: 1px dashed #c0c0c0;
        }
    }
}

.navbar-zk {
    background-color: @background_color_3;
    border-color: @border_color_1;
    min-height: 80px;
    margin-bottom: 0;
    top: 0;
    width: 100%;

    .navbar-brand {
        color: @color_15;
        height: 80px;
        line-height: 50px;

        &:hover {
            color: @color_16;
            background-color: @background_color_3;
        }

        &:focus {
            color: @color_16;
            background-color: @background_color_3;
        }
    }

    .navbar-text {
        color: @color_15;
    }

    .navbar-nav {
        >li {
            >a {
                color: @color_15;
                line-height: 50px;

                &:hover {
                    color: @color_14;
                    background-color: @background_color_2;
                    border-bottom: 2px solid red;
                }

                &:focus {
                    color: @color_14;
                    background-color: @background_color_2;
                    border-bottom: 2px solid red;
                }
            }

            >a.zk-default-list {
                border-bottom: 2px solid red;
            }
        }

        >.active {
            >a {
                color: @color_17;
                background-color: @background_color_4;

                &:hover {
                    color: @color_17;
                    background-color: @background_color_4;
                }

                &:focus {
                    color: @color_17;
                    background-color: @background_color_4;
                }
            }
        }

        >.disabled {
            >a {
                color: @color_18;
                background-color: @background_color_2;

                &:hover {
                    color: @color_18;
                    background-color: @background_color_2;
                }

                &:focus {
                    color: @color_18;
                    background-color: @background_color_2;
                }
            }
        }

        >.open {
            >a {
                color: @color_17;
                background-color: @background_color_4;

                &:hover {
                    color: @color_17;
                    background-color: @background_color_4;
                }

                &:focus {
                    color: @color_17;
                    background-color: @background_color_4;
                }
            }
        }
    }

    .navbar-toggle {
        border-color: @border_color_2;
        margin: 23px 15px 23px 0;

        &:hover {
            background-color: @background_color_3;
        }

        &:focus {
            background-color: @background_color_3;
        }

        .icon-bar {
            background-color: @background_color_5;
        }
    }

    .navbar-collapse {
        border-color: @border_color_3;
        background-color: @background_color_3;
    }

    .navbar-form {
        border-color: @border_color_3;
        background-color: @background_color_3;
    }

    .navbar-link {
        color: @color_15;

        &:hover {
            color: @color_14;
        }
    }

    .btn-link {
        color: @color_15;

        &:hover {
            color: @color_14;
        }

        &:focus {
            color: @color_14;
        }
    }

    .btn-link[disabled] {
        &:hover {
            color: @color_18;
        }

        &:focus {
            color: @color_18;
        }
    }
}

fieldset[disabled] {
    .navbar-zk {
        .btn-link {
            &:hover {
                color: @color_18;
            }

            &:focus {
                color: @color_18;
            }
        }
    }
}

.panel-zk {
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 5px #c0c0c0;

    >.panel-heading {
        color: @color_14;
        float: right;
        width: 120px;
        padding: 0;
        height: 150px;
        border-left: 1px dashed #c0c0c0;
        text-align: center;
        position: relative;

        &::before {
            content: ' ';
            background-color: @background_color_1;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: absolute;
            top: -10px;
            left: -10px;
        }

        &::after {
            content: ' ';
            background-color: @background_color_1;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            box-shadow: 0 2px 2px #c0c0c0 inset;
        }

        .badge {
            color: @color_19;
            background-color: @background_color_6;
        }
    }

    >.panel-heading&+.panel-collapse {
        >.panel-body {
            border-top-color: @border_top_color_1;
        }
    }
}

.panel-zk.panel-active {
    background-color: @background_color_7;
}

@media screen and (min-width: 768px) {
    #carousel-zk {
        .carousel-inner {
            >.item {
                height: 410px;
            }
        }
    }
}

@media (max-width: 767px) {
    #news {
        .nav-stacked {
            >li {
                float: left;
            }
        }
    }

    .navbar-zk {
        .navbar-nav {
            .open {
                .dropdown-menu {
                    >li {
                        >a {
                            color: @color_15;

                            &:hover {
                                color: @color_14;
                                background-color: @background_color_2;
                            }

                            &:focus {
                                color: @color_14;
                                background-color: @background_color_2;
                            }
                        }
                    }

                    >.active {
                        >a {
                            color: @color_17;
                            background-color: @background_color_4;

                            &:hover {
                                color: @color_17;
                                background-color: @background_color_4;
                            }

                            &:focus {
                                color: @color_17;
                                background-color: @background_color_4;
                            }
                        }
                    }

                    >.disabled {
                        >a {
                            color: @color_18;
                            background-color: @background_color_2;

                            &:hover {
                                color: @color_18;
                                background-color: @background_color_2;
                            }

                            &:focus {
                                color: @color_18;
                                background-color: @background_color_2;
                            }
                        }
                    }
                }
            }
        }
    }
}
